{
  "plugin": "ArhythmeticUnits-Fourier",
  "model": "Spectrogram",
  "version": "2.0.0",
  "params": [
    {
      "value": 1.9952623844146729,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 14.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.30000001192092896,
      "id": 4
    },
    {
      "value": 3.0,
      "id": 5
    },
    {
      "value": 4.5,
      "id": 8
    }
  ],
  "data": {
    "is_ac_coupled": true
  }
}
